apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: productpage-pr-route
  namespace: bookinfo
spec:
  parentRefs:
  - group: ""
    kind: Service
    name: productpage
    port: 9083
  rules:
  - matches:
    - headers:
      - type: RegularExpression
        name: "baggage"
        value: ".*pr_id=test_pr_id.*"
    backendRefs:
    - name: productpage-v2
      port: 9083